object frmMain: TfrmMain
  Left = 425
  Height = 412
  Top = 142
  Width = 580
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = '随机数抽取器  v0.11 Beta'
  ClientHeight = 412
  ClientWidth = 580
  Color = 15461355
  Position = poScreenCenter
  LCLVersion = '1.2.4.0'
  object lblMain: TLabel
    Left = 0
    Height = 267
    Top = 0
    Width = 580
    Align = alTop
    Alignment = taCenter
    Caption = '??'
    Font.CharSet = GB2312_CHARSET
    Font.Color = clBlack
    Font.Height = -267
    Font.Name = '黑体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
  end
  object lblAboutTitle: TLabel
    Left = 12
    Height = 33
    Hint = 'Welcome.'
    Top = 288
    Width = 149
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '随机数抽取器'
    Font.CharSet = GB2312_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lblNameEN: TLabel
    Left = 12
    Height = 14
    Top = 320
    Width = 140
    Caption = 'Random number picker'
    Font.CharSet = GB2312_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lblV: TLabel
    Left = 12
    Height = 48
    Top = 342
    Width = 149
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Ver 0.1       Beta'#13#10'Author: Geeks@一中'#13#10'Welcome to joining.'
    Font.CharSet = GB2312_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object edtInput: TEdit
    Left = 192
    Height = 32
    Top = 320
    Width = 232
    Alignment = taCenter
    Font.CharSet = GB2312_CHARSET
    Font.Color = clSilver
    Font.Height = -24
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = edtInputChange
    OnClick = edtInputClick
    OnExit = edtInputExit
    ParentFont = False
    TabOrder = 0
    Text = 'Input the count.'
  end
  object Label1: TLabel
    Left = 192
    Height = 20
    Top = 301
    Width = 192
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '请输入数量：（不超过四位数）'
    Font.CharSet = GB2312_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lblWarning: TLabel
    Left = 192
    Height = 16
    Top = 372
    Width = 232
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '警告：您输入了除数字以外的其他字符！'
    Font.CharSet = GB2312_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object btnOK: TButton
    Left = 450
    Height = 50
    Top = 320
    Width = 104
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '确 定'
    Color = clWindow
    Default = True
    Enabled = False
    Font.CharSet = GB2312_CHARSET
    Font.Color = clTeal
    Font.Height = -20
    Font.Name = '黑体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btnOKClick
    ParentFont = False
    TabOrder = 1
  end
  object Timerwarning: TTimer
    Enabled = False
    Interval = 2500
    OnTimer = TimerwarningTimer
    left = 747
    top = 508
  end
  object Tmrmain: TTimer
    Enabled = False
    Interval = 150
    OnTimer = TmrmainTimer
    left = 680
    top = 360
  end
  object Tmrstop: TTimer
    Enabled = False
    Interval = 2500
    OnTimer = TmrstopTimer
    left = 680
    top = 400
  end
  object Face: TTimer
    OnTimer = FaceTimer
    left = 414
    top = 282
  end
end
